global
    log /dev/log local2

defaults
    mode http
    option forwardfor
    log     global

frontend load_balancer
    bind :80
    timeout client          1m
    default_backend app_servers

backend app_servers
    balance roundrobin
    timeout connect         10s
    timeout server          1m
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server node1 server2:5000 check
#    server s2 server1:3000 check
#    server s3 server2:3000 check

